{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "EnableDetailedErrors": true,
  "Jwt": {
    "SecretKey": "DEV_SECRET_KEY_FOR_LOCAL_DEVELOPMENT_ONLY_32_CHARS"
  },
  "Auth": {
    "AdminPanelUrl": "http://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "ConnectionStrings": 
  {
    "DefaultConnection": "Host=localhost;Port=5433;Database=tablewise;Username=tablewise;Password=tablewise123"
  } 
}
