{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tablewise;Username=tablewise_user;Password=dev_password;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableDetailedErrors": true,
  "R2": {
    "AccountId": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "tablewise-files",
    "PublicUrlBase": "https://cdn.tablewise.com.tr",
    "LogoMaxUploadBytes": 2097152,
    "GeneralMaxUploadBytes": 10485760,
    "LogoFolderSegment": "logos"
  }
}
